# ======================
# DATABASE
# ======================
POSTGRES_USER=pos_user
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=pos_db

# Gunakan 'db' untuk Docker Compose, atau 'localhost' jika running backend manual
DB_HOST=db
DB_PORT=5432

# ======================
# JWT
# ======================
JWT_SECRET=your_jwt_secret_here

# ======================
# MIDTRANS
# ======================
MIDTRANS_SERVER_KEY=SB-Mid-server-XXXXX
MIDTRANS_CLIENT_KEY=SB-Mid-client-XXXXX
