# ======================
# DATABASE
# ======================
POSTGRES_USER=pos_user
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=pos_db

DB_HOST=db
DB_PORT=5432

# ======================
# JWT
# ======================
JWT_SECRET=superjwtsecret

# ======================
# SUBSCRIPTION
# ======================
SUBSCRIPTION_BYPASS=true

# ======================
# MIDTRANS
# ======================
MIDTRANS_SERVER_KEY=SB-Mid-server-XXXXX
MIDTRANS_CLIENT_KEY=SB-Mid-client-XXXXX